using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using NUnit.Framework;
//using NUnit.Framework.Legacy;

namespace Dhondt
{
    class Szimulacio
    {
        private int counter = 1;
        private static Random r = new Random();
        public Szimulacio()
        {

        }
        public void Lefuttat()
        {
            int db = 2;
            General(db, r.Next(15, 100), r.Next(15, 93));
            for (int i = 0; i < db + 1; i++)
            {
                Szamol sz = new Szamol($"inp{i}.txt");
                /*
                sz.Atfordit();
                List<(int, string)> k = sz.Cserelget();
                ElsoTablaKiir(sz.p);
                MasodikTabla(sz.p);
                HarmadikTablaKiir(k);
                NegyedikTabla(k);
                */
            }

        }
        //----------------------------------------------------------------------------------------------------------------------------------------------
        //Tesztek kezdete
        //itt stringé kell csinálni az l-t meg az eredmenyt is
        [Test]
        [TestCase("PártA PártB PártC PártD")]
        public void KuszobTeszt(string vart)
        {
            List<string> l = vart.Split(' ').ToList();
            Szamol tSz = new Szamol("inp0.txt");
            List<string> tSzEredmeny = tSz.KuszobSzamit();
            Assert.AreEqual(l, tSzEredmeny);
        }

        [Test]
        [TestCase("PártA PártB PártC PártE PártF")]
        public void KedvezmenyesekTeszt(string vart)
        {
            List<string> l = vart.Split(' ').ToList();
            Szamol tSz = new Szamol("inp0.txt");
            List<string> tSzEredmeny = tSz.Kedvezmenyesek();                    
            CollectionAssert.AreEqual(l, tSzEredmeny);
        }
        [Test]
        [TestCase("PártA 5 PártB 2 PártC 2 PártD 1")]
        public void MandatumKiosztTeszt(string sor)
        {
            Szamol sz = new Szamol("inp0.txt");
            List<(int, string)> vart = new List<(int, string)>();
            string[] sorSplit = sor.Split(' ');
            for (int i = 0; i < sorSplit.Length-1; i++)
            {
                vart.Add((int.Parse(sorSplit[i]),sorSplit[i+1]));
            }
            List<(int, string)> eredmeny = sz.MandatumKioszt();
            CollectionAssert.AreEqual(vart, eredmeny);
        }
        [Test]
        [TestCase("PártA PártB PártC PártE")]
        public void UjKedvezemenyezett(string sor)
        {
            Szamol sz = new Szamol("inp0.txt");
            List<string> vart = sor.Split(' ').ToList();
            List<string> e = sz.UjKedvezemenyezett();
            CollectionAssert.AreEqual(vart, e);
        }
        [Test]
        [TestCase("PártE")]
        public void CserenevekTeszt(string sor)
        {
            Szamol sz = new Szamol("inp0.txt");
            List<string> vart = sor.Split(' ').ToList();
            List<string> e = sz.Cserenevek();
            CollectionAssert.AreEqual(vart, e);
        }
        [Test]
        [TestCase("47000 PártA 23500 PártA 16000 PártB 15900 PártC 15667 PártA 12000 PártD 11750 PártA 9400 PártA 8000 PártB 6000 PártE")]
        public void Cserelget(string sor)
        {
            Szamol sz = new Szamol("inp0.txt");
            List<(int, string)> vart = new List<(int, string)>();
            string[] sorSplit = sor.Split(' ');
            for (int i = 0; i < sorSplit.Length - 1; i++)
            {
                vart.Add((int.Parse(sorSplit[i]), sorSplit[i + 1]));
            }
            List<(int, string)> eredmeny = sz.Cserelget();
            CollectionAssert.AreEqual(sor, string.Join(" ", vart.Select(x => $"{x.Item1} {x.Item2}")));
        }
        //Tesztek vege
        //--------------------------------------------------------------------------------------------------------------------------------------
        public void General(int db, int partSzam, int mandatumSzam)
        {
            int n = 1;
            while (n <= db)
            {
                using (StreamWriter w = new StreamWriter($"inp{n}.txt"))
                {

                    List<int> szazalekok = new List<int>() { 5, 10, 15 };
                    w.WriteLine(mandatumSzam);
                    for (int i = 1; i <= partSzam; i++)
                    {
                        w.WriteLine($"Párt{i} {r.Next(0, 2)} {r.Next(1000, 100000)} {szazalekok[r.Next(0, 3)]}");
                    }
                }
                n++;
            }
        }

        public void ElsoTablaKiir(Partok p)
        {
            int maxPartNevLength = p.Parts.Max(x => x.PartNev.Length);
            Console.WriteLine($"{counter} választási eredmény");
            p.Parts.ForEach(x =>
            {
                string paddedPartNev = x.PartNev.PadRight(maxPartNevLength);
                string szavazatSzamText = x.SzavazatSzam.ToString().PadRight(maxPartNevLength);
                Console.WriteLine($"{paddedPartNev} - {szavazatSzamText}");
            });
            using (StreamWriter w = new StreamWriter($"{counter}valasztasiEredmeny"))
            {
                w.WriteLine($"{counter} választási eredmény");
                p.Parts.ForEach(x =>
                {
                    w.WriteLine($"{x.PartNev} - {x.SzavazatSzam}");
                });
            }
           Console.WriteLine();
        }

        public void MasodikTabla(Partok p)
        {
            using (StreamWriter w = new StreamWriter($"{counter}választás.txt"))
            {
                Console.WriteLine($"{counter} - D'Hondt mátrix számítása");
                w.WriteLine($"{counter}választás");
                foreach (var item in p.Parts)
                {
                    w.Write("Osztói:");
                    for (int i = 0; i < item.oszlop.Count; i++)
                    {
                        w.Write(item.oszlop[i].Item1 + " ");
                    }
                    w.WriteLine();
                }
            }

            Console.WriteLine("D'Hondt mátrix számítása");
            Console.WriteLine($"{counter} - D'Hondt mátrix számítása");
            Console.WriteLine($"{counter}választás");
            foreach (var item in p.Parts)
            {
                Console.Write("Osztói:");
                for (int i = 0; i < item.oszlop.Count; i++)
                {
                    if (item.oszlop[i].Item2)
                    {
                        Console.BackgroundColor = ConsoleColor.Red;
                        Console.Write(item.oszlop[i].Item1 + " ");
                        Console.BackgroundColor = ConsoleColor.Black;
                    }
                    else
                    {
                        Console.Write(item.oszlop[i].Item1 + " ");
                    }
                }
                Console.WriteLine();
            }
        }
        public void HarmadikTablaKiir(List<(int, string)> l)
        {
            Dictionary<string, int> stringCounts = new Dictionary<string, int>();
            foreach (var tuple in l)
            {
                string currentString = tuple.Item2;

                if (stringCounts.ContainsKey(currentString))
                {
                    stringCounts[currentString]++;
                }
                else
                {
                    stringCounts[currentString] = 1;
                }
            }
            List<string> result = stringCounts.Select(pair => $"{pair.Key}: {pair.Value}").ToList();
            result.Sort();
            stringCounts.OrderBy(x => x.Value);
            foreach (string entry in result)
            {
                Console.WriteLine(entry);
            }
            using (StreamWriter w = new StreamWriter($"{counter}valasztasvegeredmenye"))
            {
                w.WriteLine($"{counter}. választás végeredménye");
                foreach (string entry in result)
                {
                    w.WriteLine(entry);
                }

            }
            Console.WriteLine();
            counter++;
        }

        public void NegyedikTabla(List<(int, string)> l)
        {
            
        }
    }
}
